[addresses]
#Message sender address and private key
source_address = 0xe39942911Bed3D7d2DC897b5BEc9631E36E01ecC
source_privkey = c95043601d445c063fc4abcb6bbfd4e3005c2e8e4771ee956c74a34fc5b52aaf

#Choose chain: BSC/ETH/CRO/FTM/AVAX/POLY/MADA 
chain = ETH

#Message receiver address
recv_address = 0x000000000000000000000000000000000000dEaD

[content]
#Message content
message = This is an example message

#Set the value if you want to send some currency along with the message. Denominated in 'ether' units.
tx_value = 0